{
  "ConnectionStrings": {
    //TODO:producao
    //"Servcom": "server=192.168.0.19;database=servcom;uid=root;password=root"
    "Servcom": "server=127.0.0.1;database=servcom;uid=root;password=root"

  }
}
